/* Home.styles.module.css */
.container { 
  width: 30%;
  height: 100%;
  border: 1px solid #c3c3c3;
  /*flex-wrap: wrap;*/
  align-content: center;
}  

.cabeza {  
  border: 1px solid green;  
  display: flex;
  color: red; 
  padding: 5px 0 10px 0; 
  ;
}

.cart-section {   
  width: 50%;
  height: 80%;
  border: 1px solid #c3c3c3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(0, 1fr);
  gap: 10px;
  position: fixed;
  top: 50%;
  right: 10%;
  transform: translateY(-40%); 
  display: flex;
  flex-wrap: wrap;  
  /*justify-content: flex-start; 
  align-items: flex-start;*/ 
  
}   


.cart-section .product-card:first-child{ 
  top: 60px; 
  left: 10px;
}

aside{ 
  float: right;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px; 
  color: var(--secondary-color);
}


.total-price {
  font-weight: bold;
  margin-top: 10px; 
  float:right; 
  text-align: right; 
  width: 40px 
  height: 80%;
} 

.cart-icon {
  vertical-align: middle;
  margin-right: 5px; 
  float: left;
}
